WARNING!!!!! USE ONLY THE VIRTUAL KEY CODES WITH KEY INPUT!!!!

IF there are missing ones: https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes?redirectedfrom=MSDN




# direct keys
    dk = {
        "1":            0x02,
        "2":            0x03,
        "3":            0x04,
        "4":            0x05,
        "5":            0x06,
        "6":            0x07,
        "7":            0x08,
        "8":            0x09,
        "9":            0x0A,
        "0":            0x0B,

        "NUMPAD1":      0x4F,       "NP1":      0x4F,
        "NUMPAD2":      0x50,       "NP2":      0x50,
        "NUMPAD3":      0x51,       "NP3":      0x51,
        "NUMPAD4":      0x4B,       "NP4":      0x4B,
        "NUMPAD5":      0x4C,       "NP5":      0x4C,
        "NUMPAD6":      0x4D,       "NP6":      0x4D,
        "NUMPAD7":      0x47,       "NP7":      0x47,
        "NUMPAD8":      0x48,       "NP8":      0x48,
        "NUMPAD9":      0x49,       "NP9":      0x49,
        "NUMPAD0":      0x52,       "NP0":      0x52,
        "DIVIDE":       0xB5,       "NPDV":     0xB5,
        "MULTIPLY":     0x37,       "NPM":      0x37,
        "SUBSTRACT":    0x4A,       "NPS":      0x4A,
        "ADD":          0x4E,       "NPA":      0x4E,
        "DECIMAL":      0x53,       "NPDC":     0x53,
        "NUMPADENTER":  0x9C,       "NPE":      0x9C,

        "A":            0x1E,
        "B":            0x30,
        "C":            0x2E,
        "D":            0x20,
        "E":            0x12,
        "F":            0x21,
        "G":            0x22,
        "H":            0x23,
        "I":            0x17,
        "J":            0x24,
        "K":            0x25,
        "L":            0x26,
        "M":            0x32,
        "N":            0x31,
        "O":            0x18,
        "P":            0x19,
        "Q":            0x10,
        "R":            0x13,
        "S":            0x1F,
        "T":            0x14,
        "U":            0x16,
        "V":            0x2F,
        "W":            0x11,
        "X":            0x2D,
        "Y":            0x15,
        "Z":            0x2C,

        "F1":           0x3B,
        "F2":           0x3C,
        "F3":           0x3D,
        "F4":           0x3E,
        "F5":           0x3F,
        "F6":           0x40,
        "F7":           0x41,
        "F8":           0x42,
        "F9":           0x43,
        "F10":          0x44,
        "F11":          0x57,
        "F12":          0x58,

        "UP":           0xC8,
        "LEFT":         0xCB,
        "RIGHT":        0xCD,
        "DOWN":         0xD0,

        "ESC":          0x01,
        "SPACE":        0x39,       "SPC":      0x39,
        "RETURN":       0x1C,       "ENT":      0x1C,
        "INSERT":       0xD2,       "INS":      0xD2,
        "DELETE":       0xD3,       "DEL":      0xD3,
        "HOME":         0xC7,
        "END":          0xCF,
        "PRIOR":        0xC9,       "PGUP":     0xC9,
        "NEXT":         0xD1,       "PGDN":     0xD1,
        "BACK":         0x0E,
        "TAB":          0x0F,
        "LCONTROL":     0x1D,       "LCTRL":    0x1D,
        "RCONTROL":     0x9D,       "RCTRL":    0x9D,
        "LSHIFT":       0x2A,       "LSH":      0x2A,
        "RSHIFT":       0x36,       "RSH":      0x36,
        "LMENU":        0x38,       "LALT":     0x38,
        "RMENU":        0xB8,       "RALT":     0xB8,
        "LWIN":         0xDB,
        "RWIN":         0xDC,
        "APPS":         0xDD,
        "CAPITAL":      0x3A,       "CAPS":     0x3A,
        "NUMLOCK":      0x45,       "NUM":      0x45,
        "SCROLL":       0x46,       "SCR":      0x46,

        "MINUS":        0x0C,       "MIN":      0x0C,
        "LBRACKET":     0x1A,       "LBR":      0x1A,
        "RBRACKET":     0x1B,       "RBR":      0x1B,
        "SEMICOLON":    0x27,       "SEM":      0x27,
        "APOSTROPHE":   0x28,       "APO":      0x28,
        "GRAVE":        0x29,       "GRA":      0x29,
        "BACKSLASH":    0x2B,       "BSL":      0x2B,
        "COMMA":        0x33,       "COM":      0x33,
        "PERIOD":       0x34,       "PER":      0x34,
        "SLASH":        0x35,       "SLA":      0x35,
    }

    # virtual keys
    vk = {
        "1":            0x31,
        "2":            0x32,
        "3":            0x33,
        "4":            0x34,
        "5":            0x35,
        "6":            0x36,
        "7":            0x37,
        "8":            0x38,
        "9":            0x39,
        "0":            0x30,

        "NUMPAD1":      0x61,       "NP1":      0x61,
        "NUMPAD2":      0x62,       "NP2":      0x62,
        "NUMPAD3":      0x63,       "NP3":      0x63,
        "NUMPAD4":      0x64,       "NP4":      0x64,
        "NUMPAD5":      0x65,       "NP5":      0x65,
        "NUMPAD6":      0x66,       "NP6":      0x66,
        "NUMPAD7":      0x67,       "NP7":      0x67,
        "NUMPAD8":      0x68,       "NP8":      0x68,
        "NUMPAD9":      0x69,       "NP9":      0x69,
        "NUMPAD0":      0x60,       "NP0":      0x60,
        "DIVIDE":       0x6F,       "NPDV":     0x6F,
        "MULTIPLY":     0x6A,       "NPM":      0x6A,
        "SUBSTRACT":    0x6D,       "NPS":      0x6D,
        "ADD":          0x6B,       "NPA":      0x6B,
        "DECIMAL":      0x6E,       "NPDC":     0x6E,
        "NUMPADENTER":  0x0D,       "NPE":      0x0D,

        "A":            0x41,
        "B":            0x42,
        "C":            0x43,
        "D":            0x44,
        "E":            0x45,
        "F":            0x46,
        "G":            0x47,
        "H":            0x48,
        "I":            0x49,
        "J":            0x4A,
        "K":            0x4B,
        "L":            0x4C,
        "M":            0x4D,
        "N":            0x4E,
        "O":            0x4F,
        "P":            0x50,
        "Q":            0x51,
        "R":            0x52,
        "S":            0x53,
        "T":            0x54,
        "U":            0x55,
        "V":            0x56,
        "W":            0x57,
        "X":            0x58,
        "Y":            0x59,
        "Z":            0x5A,

        "F1":           0x70,
        "F2":           0x71,
        "F3":           0x72,
        "F4":           0x73,
        "F5":           0x74,
        "F6":           0x75,
        "F7":           0x76,
        "F8":           0x77,
        "F9":           0x78,
        "F10":          0x79,
        "F11":          0x7A,
        "F12":          0x7B,

        "UP":           0x26,
        "LEFT":         0x25,
        "RIGHT":        0x27,
        "DOWN":         0x28,

        "ESC":          0x1B,
        "SPACE":        0x20,       "SPC":      0x20,
        "RETURN":       0x0D,       "ENT":      0x0D,
        "INSERT":       0x2D,       "INS":      0x2D,
        "DELETE":       0x2E,       "DEL":      0x2E,
        "HOME":         0x24,
        "END":          0x23,
        "PRIOR":        0x21,       "PGUP":     0x21,
        "NEXT":         0x22,       "PGDN":     0x22,
        "BACK":         0x08,
        "TAB":          0x09,
        "LCONTROL":     0xA2,       "LCTRL":    0xA2,
        "RCONTROL":     0xA3,       "RCTRL":    0xA3,
        "LSHIFT":       0xA0,       "LSH":      0xA0,
        "RSHIFT":       0xA1,       "RSH":      0xA1,
        "LMENU":        0xA4,       "LALT":     0xA4,
        "RMENU":        0xA5,       "RALT":     0xA5,
        "LWIN":         0x5B,
        "RWIN":         0x5C,
        "APPS":         0x5D,
        "CAPITAL":      0x14,       "CAPS":     0x14,
        "NUMLOCK":      0x90,       "NUM":      0x90,
        "SCROLL":       0x91,       "SCR":      0x91,

        "MINUS":        0xBD,       "MIN":      0xBD,
        "LBRACKET":     0xDB,       "LBR":      0xDB,
        "RBRACKET":     0xDD,       "RBR":      0xDD,
        "SEMICOLON":    0xBA,       "SEM":      0xBA,
        "APOSTROPHE":   0xDE,       "APO":      0xDE,
        "GRAVE":        0xC0,       "GRA":      0xC0,
        "BACKSLASH":    0xDC,       "BSL":      0xDC,
        "COMMA":        0xBC,       "COM":      0xBC,
        "PERIOD":       0xBE,       "PER":      0xBE,
        "SLASH":        0xBF,       "SLA":      0xBF,
    }